[id]
name = my-todo-app
version = 0.1.0

[ui]
is_visible = 1
label = MyTodoApp

[launcher]
author = Splunk
description = MyTodoApp
version = 0.1.0

[package]
check_for_updates = 0
id = my-todo-app

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple